{
  "name": "phantauth-doc",
  "version": "1.0.0",
  "description": "PhantAuth Documentation",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phantauth/phantauth-doc.git"
  },
  "dependencies": {}
}
